<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mom's Shop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="searchbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="menubar.css">
    <link rel="stylesheet" href="logo.css">
    <link rel="stylesheet" href="dropdownmenu.css">
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="til_metaforika.css">
    <link rel="stylesheet" href="mobile-side-menu.css">
    <link rel="stylesheet" href="mainimage.css">
    <link rel="stylesheet" href="megamenu.css">
    <link href="https://fonts.googleapis.com/css?family=Poor+Story" rel="stylesheet">
    <link rel="stylesheet" href="bags.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="footer.css">
</head>
<body>

    <!-- To sidebar-->
    <div id="mySidenav" class="sidenav">
        <span class="closebtn" onclick="closeNav()">&times;</a></span>
        <a href="#">ΑΡΧΙΚΗ</a>
    <div class="proionta">
        <button class="dropdown-btn">ΟΛΑ ΤΑ ΠΡΟΙΟΝΤΑ
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
    </div>
    <div class="proionta">
        <button class="dropdown-btn">ΤΣΑΝΤΕΣ
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
        </div>
        <div class="proionta">
        <button class="dropdown-btn">ΚΑΛΑΘΙΑ
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 3</a>
            <a href="#">Link 3</a>
            <a href="#">Link 3</a>

        </div>
        </div>
        <div class="proionta">
            <button class="dropdown-btn">ΜΑΞΙΛΑΡΙΑ
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-container">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
            </div>
        <div class="proionta">
        <button class="dropdown-btn">ΕΠΙΚΟΙΝΩΝΙΑ
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
        </div>
        
        <a class="proionta" href="#">ΣΧΕΤΙΚΑ ΜΕ ΕΜΑΣ</a>
    </div>
    





<div class="header">
    <div class="left-header">
        <img class="left-logo" src="images/Moms1.png" alt="">
    </div>
    
    
    <!--MEGA MENU-->


    <div class="mid-header">
        <div class="mega-menu-bar menu">
            <a href="">ΑΡΧΙΚΗ</a>
            <div class="dropdown-megamenu">
                <a href="#" class="dropbutton">ΟΛΑ ΤΑ ΠΡΟΙΟΝΤΑ 
                  <i class="fa fa-caret-down"></i>
                </a>
                <div class="dropdown-content">
                  <div class="row">
                    <div class="column">
                      <h3>Category 1</h3>
                      <a href="#">Link 1</a>
                      <a href="#">Link 2</a>
                      <a href="#">Link 3</a>
                    </div>
                    <div class="column">
                      <h3>Category 2</h3>
                      <a href="#">Link 1</a>
                      <a href="#">Link 2</a>
                      <a href="#">Link 3</a>
                    </div>
                    <div class="column">
                      <h3>Category 3</h3>
                      <a href="#">Link 1</a>
                      <a href="#">Link 2</a>
                      <a href="#">Link 3</a>
                    </div>
                    <div class="column4">
                        <img class="col4image" src="images/womanwithbag.jpg" alt="">
                    </div>
                  </div>
                </div>
              </div> 

              <div class="dropdown-megamenu">
                <a href="#" class="dropbutton">ΤΣΑΝΤΕΣ
                  <i class="fa fa-caret-down"></i>
                </a>
                <div class="dropdown-content bags">
                  <div class="row">
                    <div class="column">
                      <h3>Category 1</h3>
                      <a href="#">Link 1</a>
                      <a href="#">Link 2</a>
                      <a href="#">Link 3</a>
                    </div>
                    </div>
                </div>
              </div> 

              <div class="dropdown-megamenu">
                <a href="#" class="dropbutton">ΚΑΛΑΘΙΑ
                  <i class="fa fa-caret-down"></i>
                </a>
                <div class="dropdown-content bags">
                  <div class="row">
                    <div class="column">
                      <h3>Category 1</h3>
                      <a href="#">Link 1</a>
                      <a href="#">Link 2</a>
                      <a href="#">Link 3</a>
                    </div>
                    </div>
                </div>
              </div> 
              <div class="dropdown-megamenu">
                <a href="#" class="dropbutton">ΜΑΞΙΛΑΡΙΑ
                  <i class="fa fa-caret-down"></i>
                </a>
                <div class="dropdown-content bags">
                  <div class="row">
                    <div class="column">
                      <h3>Category 1</h3>
                      <a href="#">Link 1</a>
                      <a href="#">Link 2</a>
                      <a href="#">Link 3</a>
                    </div>
                    </div>
                </div>
              </div> 
            <a href="">ΕΠΙΚΟΙΝΩΝΙΑ</a>
            <a href="">ΣΧΕΤΙΚΑ ΜΕ ΕΜΑΣ</a>
        </div>
    </div>


 <div class="right-header">

        <!--HAMBURGER GIA MOBILE-->


        <div class="dropdownmenu" onclick="openNav()">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>

    <div class="flex-rightside">
        
        <!-- SEARCHBAR + ICONS-->
        <div class="searchbar">
            <div class="login cart-shop">
                <a href="form.html"><i class="fa-solid fa-user"></i></a>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
            <div class="search-box">
                <input type="text" class="search-input" placeholder="Αναζήτηση...">
                <a class="search-btn" href="#">
                  <i class="fas fa-search"></i>
                </a>
            </div>

        </div>  
    </div>
 </div>
</div>


<div class="til-metaforika">
    <div class="tilefwno">
        <i class="fa-solid fa-phone"></i>
        <span>Τηλ. Παραγγελίες:</span>
        <a  href="#">2310-327965</a>
    </div>
    <div class="metaforika">
        <i class="fas fa-shipping-fast" ></i>
        <span>Δωρεάν μεταφορικά σε όλη την Ελλάδα για αγορές άνω των 40€</span>
    </div>
</div>
</div>

<div class="main-image">
    <img class="mainimage" src="images/manybags.jpg" alt="">
</div>

<div class="wrapper">
    <div class="item">
      <div class="polaroid"><img src="images/bag1.jpg">
        <div class="caption">Summer Bag</div>
      </div>
    </div>
    <div class="item">
        <div class="polaroid"><img src="images/bag2.jpg">
          <div class="caption">Summer Bag</div>
        </div>
    </div>
    <div class="item">
        <div class="polaroid"><img src="images/bag3.jpg">
          <div class="caption">Summer Bag</div>
        </div>
    </div>
    <div class="item">
        <div class="polaroid"><img src="images/bag4.jpg">
          <div class="caption">Summer Bag</div>
        </div>
    </div>
    <div class="item">
        <div class="polaroid"><img src="images/bag5.jpg">
          <div class="caption">Summer Bag</div>
        </div>
    </div>
    <div class="item">
        <div class="polaroid"><img src="images/bag6.jpg">
          <div class="caption">Summer Bag</div>
        </div>
    </div>
    <div class="item">
        <div class="polaroid"><img src="images/bag7.webp">
          <div class="caption">Summer Bag</div>
        </div>
    </div>
    <div class="item">
        <div class="polaroid"><img src="images/bag8.webp">
          <div class="caption">Summer Bag</div>
        </div>
    </div>
    <div class="item">
        <div class="polaroid"><img src="images/bag9.webp">
          <div class="caption">Summer Bag</div>
        </div>
    </div>
    <div class="item">
      <div class="polaroid"><img src="images/bag1.jpg">
        <div class="caption">Summer Bag</div>
      </div>
    </div>
    <div class="item">
        <div class="polaroid"><img src="images/bag2.jpg">
          <div class="caption">Summer Bag</div>
        </div>
    </div>
    <div class="item">
        <div class="polaroid"><img src="images/bag3.jpg">
          <div class="caption">Summer Bag</div>
        </div>
    </div>
    
</div>

<div class="footer">
  <div class="col-25 a">
      
    <P class="mediafooter" >ΕΠΙΚΟΙΝΩΝΙΑ</P>
    <div><p>Τηλεφωνική Επικοινωνία:</p>ΔΕΥ-ΠΑΡ: 08.30 – 18.00</div>
    <br>
      <div><p>Από σταθερό (χωρίς χρέωση):</p><p>2310-327965</p></div>
      <br>
      <div>
        <p class="mediafooter">Κάλεσε εναλλακτικά:</p>
        6944369467
      </div>
      <br>
      <div>
        Email: eshop@moms-eshop.com
      </div>
    
  </div>
    <div class="col-25 b">
      <p class="mediafooter">Η ΠΑΡΑΓΓΕΛΙΑ ΜΟΥ</p>
      <p>Τρόποι πληρωμής</p>
      <p>Τρόποι αποστολής</p>
      <p>Πολιτική επιστροφών</p>
    </div>
    <div class="col-25 c">
      <p class="mediafooter">ΕΤΑΙΡΕΙΑ</p>
      <p>Ποιοι είμαστε</p>
      <p>Καταστήματα</p>
      <p>Εργαστείτε μαζί μας</p>
    </div>
    <div class="col-25 d">
      <p class="mediafooter">ΒΟΗΘΕΙΑ</p>
      <p>Όροι χρήσης</p>
      <p>Όροι χρήσης κάρτας μέλους</p>
      <p>Πολιτική απορρήτου</p>

    </div>
</div>
<div class="end-footer">
  <p>&copy; By Nick fourtzis. All Rights Reserved.</p>
</div>




<script src="mobile-side-menu.js" ></script> 
</body>
</html>